*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/**google font**/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


/**bootstrap 5 icon**/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");


body{
  font-family: 'Poppins', sans-serif;
}

.navbar-light .navbar-nav .nav-link{
  color: white!important;
  font-size: 18px;
}
.navbar-light .navbar-brand{
  color: white!important;
  font-size: 30px;
}

.navbar.active{
  color: black!important;
background-color: black!important; 
}
header{
  background-position: 88% 33%;
  height: 100vh;
  min-height: 400px;
  background-size: cover;
  background-image: url("../public/assets/img/Main.png");
}
.bg-dark{
  background: white !important;
}

.bi-bar-chart-steps{
background: black;
padding: 5px;
color: white;
}


/**main img**/
.img-responsive {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  background-position: 50% 50%;
}
 .main-text{
    position: absolute;
    top: 250px;
    left: 110px;
    color: white;
}


/***Services Section Start****/






/***challenges***/
.cardBox{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  height: 250px!important;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  border-bottom: 3px solid #30BB98;
}
.cardBox:hover{
  background-color: #4B79BC;
  color: white;
  border-bottom: 0;

}
/***Model***/
.model-img{
  width: 100%;
}
.modelCard{
  border: none;
}


.Modelicon .bi{
  position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 100px;
    text-align: center;
    height: 100px;
    border-radius: 50%;
    border: 7px solid white;
    margin-top: -50px;
   padding: 9px;
    color: white;
    font-size: 50px ;
    background-color: #30BB98;
}
.Modelicon .bi:hover{
  background-color: #4B79BC;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}


.ModelCard:hover{
  background-color: #30BB98;
  color: white;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.ModelCard{
  height: 200px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 0;
  margin-top: 80px;
}
.fw-bold{
  font-size: 18px;
}
/***Start icon****/
.bi-star-fill{
  color: #4B79BC;
  font-size: 20px;
}


/*****Case Study******/
.caseBox{
  line-height: 20px;
}

.caseCard{
  height: 356px;
}


/*********/
.underLine{
  width: 100px;
  height: 2px;
  background-color: #30BB98;
  margin: auto;

}

/***footer***/
.bg-footer{
  background-color: #30BB98;
  color: white;
  font-size: 22px;
}
.me-3:hover{
  color: #4B79BC;
  cursor: pointer;
}

.footerBody{
  background-color: azure;
}
.align-middle {
  padding-top: 1.5rem!important;
  vertical-align: middle!important;
}













/****Media Query For Mobile Resonsive****/


@media only screen and (max-width: 600px) {
  .main-text {
    position: absolute;
    top: 250px;
    left: 34px;
    color: white;
}
}
@media only screen and (max-width:600px){
  header{
      background-position: 88% 33%;
  }
  .navbar-collapse {
    background: cadetblue;
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    padding: 2px;
    width: 100%;
}
.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
  padding: 13px;
}
.cardBox {
  height: 187px!important;
  
}
}